<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RANJITH MARASINGANA HALLY APPAJI</title>
	<link rel="shortcut icon" type="image/png" href="R_Logo.png">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Quantico:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Teko:400,300,500,600,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href='http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
    	body{
    		background-color:#EFF0EE;	

    	}
    	.name{
    		  font-family: 'Roboto Slab', serif;
    		  font-weight: 700;
    	}
    	.Firstrow{
    		margin-top: 30px;
    	}
    	.colw{
    		background-color: white;
    		border-color: #EFF0EE;
    		border-width: 6px ;
    		border-style:solid;
    	}

    	.colw .row{

    		padding-right: 5px;
    	}

    	.colg{
    		font-size: 24px;
    	}

    	.colg ul{
    		list-style: 	none;
    		padding-left: 0px;
    		padding-top: 3px;
    	}
    	.colg ul li{
		font-size: 22px;
	}

    	.colt h2{
		
			margin-top: 0px;
    		font-family: graduate, sans-serif;
    		font-size: 21pt;
    	}

    	.colt ul{
    		padding-left: 0px;
    		
    	}
    	.colm {
    		margin-left:0px;
    	}
    	.colco {
    		list-style: 	none;
    		padding-left: 0px;
    		line-height: 2.5;

    	}
    	.colex ul {
    		list-style: 	none;
    		padding-left: 0px;
    		padding-bottom: 0px;
    		margin-left:36px;
    	}

    	.colex li {
    		padding-top: 15px;
    	}
    	.colpad{
    		padding-left: 0px;
    	}
    	.coltt{
    		padding-left: 0px;
    	}
    	.colhe{
    		height: 299px;
    	}
    	.colco1 {
    		line-height: 1.7;
    	}
    	.colco li{
    		font-size: 11.25pt;
    	}
    	.collp{
    		list-style: 	none;	
    		padding-left: 0;
    	}
    	.contactIcon{
    		margin-top:3px;
    	}
    	.itci{
			position:relative;
			text-decoration: none!important;

    }
    .itcimage{
	     position: absolute;
	    left: 0px;
	    opacity: .96;
	    width: 100%;
	    height: 350%;
	    z-index: 2;
	    top: -18px;
    }
     .itcimage2{
 position: absolute;
    left: 0px;
    opacity: .96;
    width: 100%;
    height: 789%;
    top: -51px;
    z-index: 2;

    }
    .eduIcon{
    	font-size:23pt;
    }
    .expIcon{
		font-size: 	20pt;
    }
    .projIcon{
    	font-size: 23pt;
    }
    .ctext{
  position: absolute;
    top: -54px;
    left: 20px;
    color: white;
    font-size: 15pt;
    text-decoration: none;
    z-index: 3;
    height: 0px;
    }
    .itext{
      position: absolute;
    top: -96px;
    left: 12px;
    color: white;
    font-size: 15pt;
    text-decoration: none;
    z-index: 3;
    height: 0px;
    }
    .origcul{
    	z-index: 1;
		width:238px;

    }
    .utaText1{
    	font-family: Quantico, sans-serif;
    	top: -14px!important;
   		font-size: 13pt!important;
    	line-height: 1;
   		width: 202px;
    	text-align: center;
    }
 .origitc{
    	z-index: 1;   	
		width:238px;
    }

.cmrorig{
  height: 	111px;
  padding-top: 10px;
}
.linkedInIcon{
    		font-size: 19pt;
    	}
    	.webIcon{
    		  font-size: 22pt;
    position: relative;
    top: -8px;
    	}
    		.homeIcon{
    		    position: relative;
    top: -11px;
    	}

.utaHover{
    top: -26px !important;
    height: 76px;

}
.cmrHover{
	top: -37px !important;
    height: 108px;
}

.utaText2{
	font-family: Quantico, sans-serif;
    line-height: 11.6;
    font-size: 11pt !important;
    text-align: center;
    width:202px!important;
}

.itci p{
	margin: 0 0 0px !important;
}

.cmrText1{
	width: 226px!important;
    left: 7px;
    top: -16px!important;
}
.cfText1{
	width: 217px;
    line-height: 4;
    text-align: center;
    left: 10px;
    top: -34px !important;
}
.cfText2{
	    line-height: 10;
}
.itcText2{
	line-height: 11 !important;
	    font-size: 11pt !important;
}
.itcText1{
	    width: 246px !important;
    left: -4px !important;
    line-height: 2 !important;
    font-size: 13pt !important;

}

.Hovercmr{
	    height: 108px;
    position: absolute;
    top: -37px;
   
    width: 238px;
   
    z-index: 100000;
}
.Hoveruta{
    height: 76px;
    position: absolute;
    top: -26px;
    width: 238px;
    z-index: 100000;
   
     
}
.Hovercf{
	        height: 56px;
    position: absolute;
    top: -18px;
    width: 238px;
    z-index: 100000;
    

}
.mainIcon{
	position: relative;
    top: -1px !important;
}
.Hoveritc{
height: 126px;
    position: absolute;
    top: -51px;
    width: 238px;
  
     z-index: 100000;
}
.cmrText2{
	line-height: 180.5px;
}
  
.panelStyling{
	padding: 10px 30px;
	font-family: 'Cabin', sans-serif;
}
.projectsStyling{
	margin:0px -15px 0px;
}
.projectsStyling h2{
	margin-top:10px !important;
}
.dotStyle{
	padding-right: 15px;
}
.colge{
	padding-top:12px;
	padding-right: 50px;
}
.projectsPad{
	padding-left: 0px;
}
.webLink{
	color:gray;
}
.skillsM{
	margin-bottom: 0px;
}
.readMore{
	    margin-top: 5px;
    margin-bottom: 10px;
}
.logosStyling{
	padding-left: 32px;
    padding-top: 40px;

}
.logosStyling1 ul li{
	padding-top:0px !important;
}
.marginSkills{
	margin-left: -10px;
	font-family: 'Cabin', sans-serif;
    font-size: 11pt;
}
.projectIcons{
	margin-top: 11px;
}
.aboutMe1{
	font-family: 'Cabin', sans-serif;
    font-size: 11.25pt;
    margin-bottom: 5px;
}
.aboutMe2, .colco{
		font-family: 'Cabin', sans-serif;
}
.subTitle{
	font-family: 'quantico', sans-serif;
}
.detailsPad{
	padding-left: 7px !important;
}
.fontWeight{
	font-weight: bold;
	text-decoration: none!important;
}
.technicalIcon{
	font-size: 19pt;
    position: relative;
    top: 2px;
}
.itci:focus{
    	outline:none!important;
    }
.panel-title a:hover{
	text-decoration: none;
	font-weight: bold;
}
a{
	text-decoration: none !important;
}
#Personal_pic{
	    position: absolute;
    width: 100px;
    left: 0px;
    top: 58px;
}

.container{
	padding: 0 20px;
}
.titleStyling{
	padding-left: 33px;
}
@media screen and (min-width:1200px) and (max-width:1336px){
		#Personal_pic{
	display: none;
}
}
@media screen and (min-width:992px) and (max-width:1199px){
.colg ul li {
    font-size: 21px !important;
}
.colco li {
    font-size: 10.5pt !important;
}
.skillsM1{
	padding-left: 30px !important;
}

}
@media screen and (min-width:992px) and (max-width:1133px){
	#Personal_pic{
	display: none;
}
}

@media screen and (max-width:947px){

	#Personal_pic{
	display: none;
}
.resumeBtn{
	margin-bottom: 10px;
}
}
@media screen and (max-width:375px){
.mainIcon{
	
   left:-5px;
}
.colco li{
	font-size: 9pt;
}
.colco1 li{
	font-size: 11pt !important;
}
.homeIcon{
	top:-16px;
}
.webIcon{
	font-size: 17pt;
    top: -9px;
}
.linkedInIcon{
	font-size: 14pt;
}

.titleStyling{
	padding-left: 5px;

}

.colex ul{
margin-left:-18px;
}
.colco1{
	line-height: 2;
}
.colg ul{
	padding-top:4px !important;
}

}

    </style>
    <script>

$(document).ready(function(){

	$(".itcimage").hide();
	$(".itcimage2").hide();
	$(".ctext").hide();
	$(".itext").hide();
	$(".Hoveruta").mouseenter(function(){
		
		$("#utaHoverImg").slideDown("fast");
		$("#utaText1ID").fadeIn("slow");
		$("#utaText2ID").fadeIn("slow");
	});
	$(".Hovercmr").mouseenter(function(){
		
		$("#cmrHoverImg").slideDown("fast");
		$("#cmrText1ID").fadeIn("slow");
		$("#cmrText2ID").fadeIn("slow");
	});

	$(".Hovercf").mouseenter(function(){

		$("#cfHoverImg").slideDown("fast");
		$("#cfText1ID").fadeIn("slow");
		$("#cfText2ID").fadeIn("slow");
	});
	$(".Hoveritc").mouseenter(function(){

		$("#itcHoverImg").slideDown("fast");
		$("#itcText1ID").fadeIn("slow");
		$("#itcText2ID").fadeIn("slow");
	});


	$(".Hoveruta").mouseleave(function(){
	

	$("#utaHoverImg").slideUp("slow");
	$("#utaText1ID").fadeOut("fast");
	$("#utaText2ID").fadeOut("fast");

	});
	$(".Hovercmr").mouseleave(function(){
	

	$("#cmrHoverImg").slideUp("slow");
	$("#cmrText1ID").fadeOut("fast");
	$("#cmrText2ID").fadeOut("fast");

	});
	$(".Hovercf").mouseleave(function(){

	$("#cfHoverImg").slideUp("slow");
	$("#cfText1ID").fadeOut("fast");
	$("#cfText2ID").fadeOut("fast");

});
	$(".Hoveritc").mouseleave(function(){

	$("#itcHoverImg").slideUp("slow");
	$("#itcText1ID").fadeOut("fast");
	$("#itcText2ID").fadeOut("fast");

});

function toggleChevron(e){
	//find the event, then previous sibling then the icons class and finally toggle it.
	$(e.target).prev('.panel-heading').find("i.indicator").toggleClass('glyphicon-chevron-down glyphicon-chevron-up');
}
$('#accordion').on('hidden.bs.collapse',toggleChevron);
$('#accordion').on('shown.bs.collapse',toggleChevron);
$('#accordion').on('shown.bs.collapse',makeBold);
$('#accordion').on('hidden.bs.collapse',makeNormal);

function makeBold(e){
	$(e.target).prev('.panel-heading').find('.panel-title a, .panel-title a i').addClass('fontWeight');
}
function makeNormal(e){
	$(e.target).prev('.panel-heading').find('.panel-title a, .panel-title a i').removeClass('fontWeight');
}

//$('.panel-title a').click(function(){
//$('.panel-title a').removeClass('fontWeight');
//$(this).addClass('fontWeight');
//});



});
</script>

 </head>
 <body>
 
 	<div class="container">
 		<img src="Profile_pic_final.jpg" id="Personal_pic"/>
 		<div class="row Firstrow">
 			<div class="col-md-4 titleStyling">
 				
 				<h1 class="name">RANJITH MARASINGANA</h1>
 				<H3 CLASS="subTitle">RECENT COMPUTER SCIENCE GRADUATE & WEB/FRONT-END/SOFTWARE DEVELOPER</H3>
 				<a href="/Ranjith_MarasinganaHallyAppaji.pdf"target="_blank"class="btn resumeBtn btn-primary"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>  RESUME</a>
 			</div>
 			<div class="col-md-4 colw">
 				
 				<div class="row">
 					<span class="pull-right" aria-hidden="true"><img src="http://demo.pixeden.com/pixeden/creative-resume/img/corner-dot.png"/></span>
 				</div>
 				<div class="row">
 					<div class="col-xs-2 colg">
 						<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
 					</div>
 					<div class="col-xs-10 colt">
 						<h2>ABOUT ME</h2>
 						<p>
							<ul class="aboutMe1">
								<li>Programming skills in  PHP, Javascript, jQuery, AJAX, Bootstrap3, WordPress, HTML5/CSS3, Java and SQL.</li>
								<li>Internship experience in Web Development.</li>
								<li>Two years of experience in system administration (Blackberry Enterprise Server).</li>
		    				</ul>
							<p class="aboutMe2" style="font-size:16px;">Actively seeking full time opportunities in Software Development.</p>
 						</p>
 					</div>
 				</div>
 				
 			</div>
 			<div class="colw colm colhe col-md-4">
 				<div class="row">
 					<span class="pull-right" aria-hidden="true"><img src="http://demo.pixeden.com/pixeden/creative-resume/img/corner-dot.png"/></span>
 				</div>
 				<div class="row">
 					<div class="col-xs-2 contactIcon colg">
 						<span class="mainIcon glyphicon glyphicon-list-alt" aria-hidden="true"></span>
 						<ul class="colco1">
 							<li><span class="glyphicon glyphicon-phone" aria-hidden="true"></span></li>
 							<li><span class="glyphicon glyphicon-inbox" aria-hidden="true"></span></li>
 							<li><span class="linkedInIcon fa fa-linkedin-square" aria-hidden="true"></span></li>
 							<li><span class="webIcon fi fi-web" aria-hidden="true"></span></li>
 							<li><span class="homeIcon glyphicon glyphicon-home" aria-hidden="true"></span></li>
 						</ul>
 					</div>
 					<div class="col-xs-10 colt coltt">
 						<h2>CONTACT ME</h2>
 						<div class="col-xs-3 colpad">
							<ul class="colco">
								<li>PHONE</li>
								<li>EMAIL</li>
								<li>LINKEDIN</li>
								<li>WEBSITE</li>
								<li>HOME</li>
		    				</ul>
							
 						</div>
 						<div class="col-xs-9 colpad">
							<ul class="colco detailsPad">
								<li>+1 (682) 248-2168</li>
								<li><a href="mailto:ranjithma590@gmail.com">ranjithma590@gmail.com</a></li>
								<li><a href="http://in.linkedin.com/in/ranjithmauta" target="_blank">in.linkedin.com/in/ranjithmauta</a></li>
								<li><a href="http://www.ranjithmarasingana.com" target="_blank">ranjithmarasingana.com</a></li>
								<li>ARLINGTON, TEXAS</li>
		    				</ul>
							
 						</div>
 					</div>
 				</div>
 				
 			</div>
 		</div>
 		<div class="row Secondrow">
 			<div class="colw colhe colm col-md-4">
 				<div class="row">
 					<span class="pull-right" aria-hidden="true"><img src="http://demo.pixeden.com/pixeden/creative-resume/img/corner-dot.png"/></span>
 				</div>
 				<div class="row">
 					<div class="col-xs-2 colg">
 						<span class="eduIcon glyphicon glyphicon-education" aria-hidden="true"></span>
 					</div>
 					<div class="col-xs-10 colt">
 						<h2>EDUCATION</h2>
 					</div>
 					<div class="colt colex logosStyling logosStyling1 ">
 						<ul class="collp">
								<li>
									<a href="#uta" data-toggle="modal" class="itci">
										<img class="origcul"src="utaLogo.png"/>
										<img id="utaHoverImg"class="itcimage utaHover" src="hover.jpg"/>
										<p id="utaText1ID"class="ctext utaText1">MASTER IN COMPUTER SCIENCE</p>
										<p id="utaText2ID"class="ctext utaText2">FALL 2015</p>
										<div class="Hoveruta"></div>
									</a>
								</li>
								<li>
									<a href="#cmr" data-toggle="modal" class="itci">
										<img  class="origitc cmrorig" src="cmritlogo.png"/>
										<img  id="cmrHoverImg"class="itcimage2 cmrHover" src="hover.jpg"/>
										<p id="cmrText1ID" class="itext utaText1 cmrText1">BACHELOR of ELECTRICAL ENGINEERING</p>

										<p id="cmrText2ID"class="ctext utaText2 cmrText2">JUNE 2011</p>
										<div class="Hovercmr"></div>
									</a>
								</li>
		    				</ul>
 					</div>
 				</div>
 				
 			</div>
 			<div class="col-md-4 colhe colw">
 			
 				<div class="row">
 					<span class="pull-right" aria-hidden="true"><img src="http://demo.pixeden.com/pixeden/creative-resume/img/corner-dot.png"/></span>
 				</div>
 				<div class="row">
 					<div class="col-xs-2 colg">
 						<span class="expIcon glyphicon glyphicon-briefcase" aria-hidden="true"></span>
 					</div>
 					<div class="col-xs-10 colt colex">
 						<h2>EXPERIENCE</h2>
 					</div>
 					<div class="colt colex logosStyling">
							<ul>
								<li>
									<a href="#culture" data-toggle="modal" class="itci">
										<img class="origcul"src="culturepicl.jpg"/>
										<img id="cfHoverImg" class="itcimage" src="hover.jpg"/>
										<p id="cfText1ID" class="ctext utaText1 cfText1">WEB DEVELOPER INTERN</p>
										<p id="cfText2ID" class="ctext utaText2 cfText2">AUG 2015- DEC 2015</p>
										<div class="Hovercf"></div>
									</a>
								</li>
								<li>
									<a href="#itc" data-toggle="modal" class="itci">
										<img class="origitc" src="itcpic.png"/>
										<img id="itcHoverImg" class="itcimage2" src="hover.jpg"/>
										<p id="itcText1ID" class="itext utaText1 itcText1">ASSOCIATE IT CONSULTANT</p>
										<p id="itcText2ID"class="ctext utaText2 itcText2">SEP 2011- JUN 2013</p>
										<div class="Hoveritc"></div>
									</a>
								</li>
		    				</ul>
 					</div>

 				</div>
 			</div>
 			<div class="colw colm col-md-4">
 				<div class="row">
 					<span class="pull-right" aria-hidden="true"><img src="http://demo.pixeden.com/pixeden/creative-resume/img/corner-dot.png"/></span>
 				</div>
 				<div class="row">
 					<div class="col-xs-2 colg">
 						<span class="technicalIcon glyphicon glyphicon-book" aria-hidden="true"></span>
 					</div>
 					<div class="col-xs-10 colt">
 						<h2>TECHNICAL SKILLS</h2>
 						<div class="col-sm-6 pull-left marginSkills">
							<ul class="skillsM">
								<li>PHP</li>
								<li>JAVASCRIPT</li>
								<li>HTML5/CSS3</li>
								<li>JQUERY</li>
								<li>BOOTSTRAP3</li>
								<li>WORDPRESS</li>
								<li>AJAX</li>
								<li>JSON/XML</li>
		    				</ul>
						</div>
						<div class="col-sm-6 pull-left marginSkills">
							<ul class="skillsM1">
								<li>JAVA</li>
								<li>AMAZON WEB SERVICES</li>
								<li>MYSQL</li>
								<li>GIT/GITHUB</li>
								<li>ADOBE PHOTOSHOP</li>
								<li>LINUX</li>
		    				</ul>
		    			<a href="#tSkills" data-toggle="modal" class="readMore btn btn-info">READ MORE</a>
						</div>
						
 						
 					</div>
 				</div>
 				
 			</div>
 		</div>
 		<div class="colw projectsStyling">

 			<div class="row">
 				<span class="pull-right dotStyle" aria-hidden="true"><img src="http://demo.pixeden.com/pixeden/creative-resume/img/corner-dot.png"/></span>
 			</div>
 			<div class="row">
 				<div class=" colm col-md-4">
 				<div class="colg col-xs-2 projectIcons">
 						<span class="projIcon fa fa-laptop" aria-hidden="true"></span>
 				</div>
 				<div class="col-xs-10 colt">
 					<h2 CLASS="">PROJECTS</h2>
 				</div>
 				</div>
 			</div>
 
	 			<div class="panel-group panelStyling" id="accordion">
	 				<div class="panel panel-default">
	 					<div class="panel-heading">
	 						<h4 class="panel-title">
	 							<a href="#Project1" data-toggle="collapse" class="accordion-toggle" data-parent="#accordion"><i class="indicator glyphicon glyphicon-chevron-up pull-right"></i>Get-2gether - WebMashup + Cloud Communication</a>
	 							<a href="http://omega.uta.edu/~rxm9864/get2gether/yelp.html" target="_blank"><i class="glyphicon glyphicon-link webLink"></i></a>
	 						</h4>
	 					</div>
	 					<div class="collapse panel-collapse" id="Project1">
	 						<div class="panel-body">
	 						<p>A Web application to search for restaurants (using Yelp API) & locate them on the map (Google Maps API). User can also make a call through the browser to make a reservation and notify his friends using Twilio Voice & SMS APIs.</p>
	 						<b>Tools/Technology: </b>Yelp API, Google Maps API, Twilio Call & SMS API, Javascript, PHP, jQuery, HTML5/CSS3.
	 						</div>
	 						
	 					</div>
	 				</div>
	 				<div class="panel panel-default">
	 					<div class="panel-heading">
	 						<h4 class="panel-title">
	 							<a href="#Project2" data-toggle="collapse" data-parent="#accordion"><i class="indicator glyphicon glyphicon-chevron-up pull-right"></i>Message Board Web Application</a>
	 							<a href="http://omega.uta.edu/~rxm9864/MessageBoard/login.php" target="_blank"><i class="glyphicon glyphicon-link webLink"></i></a>
	 						</h4>
	 					</div>
	 					<div class="collapse panel-collapse" id="Project2">
	 						<div class="panel-body">
	 						<p>Implementation of a Message Board using PHP, PDO Extension and a Relational Database SQLite where registered users can post messages and reply to the posted messages.</p>
	 						<b>Tools/Technology: </b>PHP, PDO, HTML5/CSS3, SQLite.
	 						</div>
	 						
	 					</div>
	 				</div>
	 				<div class="panel panel-default">
	 					<div class="panel-heading">
	 						<h4 class="panel-title">
	 							<a href="#Project3" data-toggle="collapse" data-parent="#accordion"><i class="indicator glyphicon glyphicon-chevron-up pull-right"></i>A Dropbox-like Storage System</a>
	 							<a href="http://utabox-env.elasticbeanstalk.com/login.php" target="_blank"><i class="glyphicon glyphicon-link webLink"></i></a>
	 						</h4>
	 					</div>
	 					<div class="collapse panel-collapse" id="Project3">
	 						<div class="panel-body">
								<p>A Web application which allows users to upload, download and list their files similar to cloud storage service like Dropbox. It uses AWS S3 to store user’s files in cloud and is deployed to AWS Elastic beanstalk.</p>
	 						<b>Tools/Technology: </b>PHP, jQuery, Amazon S3, Amazon Elastic Beanstalk, Amazon RDS.
	 						</div>
	 					</div>
	 				</div>
	 				<div class="panel panel-default">
	 					<div class="panel-heading">
	 						<h4 class="panel-title">
	 							<a href="#Project4" data-toggle="collapse" data-parent="#accordion"><i class="indicator glyphicon glyphicon-chevron-up pull-right"></i>Real Estate-WebMashup Project</a>
	 							<a href="http://omega.uta.edu/~rxm9864/zillow/map.html" target="_blank"><i class="glyphicon glyphicon-link webLink"></i></a>
	 						</h4>
	 					</div>
	 					<div class="collapse panel-collapse" id="Project4">
	 						<div class="panel-body">
							<p>Developed a client side web application using Javascript & AJAX that combines Zillow API with Google maps API to locate a property on the map along with its estimated value with a marker using GeoCoding. Additionally, when clicked on a property in the map, the application will display the postal address and its estimate value using Reverse GeoCoding.</p>
	 						<b>Tools/Technology: </b>Javascript, AJAX, Zillow API, Google Maps API, HTML5/CSS3, XML.
	 						</div>
	 						
	 					</div>
	 				</div>
	 				<div class="panel panel-default">
	 					<div class="panel-heading">
	 						<h4 class="panel-title">
	 							<a href="#Project5" data-toggle="collapse" data-parent="#accordion"><i class="indicator glyphicon glyphicon-chevron-up pull-right"></i>Software as a Service with Dropbox API</a>
	 						</h4>
	 					</div>
	 					<div class="collapse panel-collapse" id="Project5">
	 						<div class="panel-body">
							<p>Implemented a SaaS application which encrypts and uploads files to dropbox, when dragged and dropped into a folder, and downloads and decrypts any file in the dropbox using AES algorithm and Watchdog Python API library.</p>
	 						<b>Tools/Technology: </b>Dropbox API, AES algorithm, Watchdog Python API Library, Python.
	 						</div>
	 					
	 					</div>
	 				</div>
	 				<div class="panel panel-default">
	 					<div class="panel-heading">
	 						<h4 class="panel-title">
	 							<a href="#Project6" data-toggle="collapse" data-parent="#accordion"><i class="indicator glyphicon glyphicon-chevron-up pull-right"></i>Data Analytics using Amazon Web Services (RDS)</a>
	 						</h4>
	 					</div>
	 					<div class="collapse panel-collapse" id="Project6">
	 						<div class="panel-body">
							<p>Loading data sets into an Amazon RDS MySQL DB instance and measuring performance by instrumenting the time taken to determine if the number of universities in a particular state is dependent on the Per Capita income of that state. And also measuring time taken to upload files to Amazon S3 using Python (Boto), AWS CLI, MySQL Workbench.</p>
	 						<b>Tools/Technology: </b>Amazon RDS, AWS CLI, Python, MySQL Workbench, SQL.
	 						</div>
	 						
	 					</div>
	 				</div>
	 				<div class="panel panel-default">
	 					<div class="panel-heading">
	 						<h4 class="panel-title">
	 							<a href="#Project7" data-toggle="collapse" data-parent="#accordion"><i class="indicator glyphicon glyphicon-chevron-up pull-right"></i>Hadoop Map Reduce</a>
	 						</h4>
	 					</div>
	 					<div class="collapse panel-collapse" id="Project7">
	 						<div class="panel-body">
							<p>Implemented a Java program to calculate the average monthly, seasonal and annual temperature in a particular region over a period of 25 years with varying number of mappers and reducers using Hadoop File System (HDFS), Map/Reduce Framework on a Linux VM.</p>
	 						<b>Tools/Technology: </b>Hadoop, Java, Linux Virtual Machine.
	 						</div>
	 						
	 					</div>
	 				</div>
	 				<div class="panel panel-default">
	 					<div class="panel-heading">
	 						<h4 class="panel-title">
	 							<a href="#Project8" data-toggle="collapse" data-parent="#accordion"><i class="indicator glyphicon glyphicon-chevron-up pull-right"></i>Photo Album Application- Dropbox</a>
	 							<a href="http://omega.uta.edu/~rxm9864/dropbox/album.php" target="_blank"><i class="glyphicon glyphicon-link webLink"></i></a>
	 						</h4>
	 					</div>
	 					<div class="collapse panel-collapse" id="Project8">
	 						<div class="panel-body">
							<p>A web application which allows the users to upload and delete the photos to and from dropbox using Dropbox API & DropPHP library and also to provide a preview of the photos using javascript.</p>
	 						<b>Tools/Technology: </b>PHP, Javascript, HTML5/CSS3, Dropbox API, DropPHP Library.
	 						</div>
	 						
	 					</div>
	 				</div>
	 				<div class="panel panel-default">
	 					<div class="panel-heading">
	 						<h4 class="panel-title">
	 							<a href="#Project9" data-toggle="collapse" data-parent="#accordion"><i class="indicator glyphicon glyphicon-chevron-up pull-right"></i>Data Analytics on the Cloud (DynamoDB)</a>
	 						</h4>
	 					</div>
	 					<div class="collapse panel-collapse" id="Project9">
	 						<div class="panel-body">
							<p>This application allows user to upload data sets to Amazon DynamoDB and perform clustering and visualization on the same.</p>
	 						<b>Tools/Technology: </b>Java, DynamoDB, Weka, K-Means custering, JSON, D3.js.
	 						</div>
	 						
	 					</div>
	 				</div>
	 				<div class="panel panel-default">
	 					<div class="panel-heading">
	 						<h4 class="panel-title">
	 							<a href="#Project10" data-toggle="collapse" data-parent="#accordion"><i class="indicator glyphicon glyphicon-chevron-up pull-right"></i>Knapsack Problem</a>
	 						</h4>
	 					</div>
	 					<div class="collapse panel-collapse" id="Project10">
	 						<div class="panel-body">
							<p>Implemented a Java program to find a subset of whole items which can fit into the sack and which maximizes the total value of the items in the knapsack using 3 methods Brute Force, Greedy Strategy and Dynamic Programming Solution.</p>
	 						<b>Tools/Technology: </b>Java, Dynamic Programming, Eclipse.
	 						</div>
	 						
	 					</div>
	 				</div>
	 				<div class="panel panel-default">
	 					<div class="panel-heading">
	 						<h4 class="panel-title">
	 							<a href="#Project11" data-toggle="collapse" data-parent="#accordion"><i class="indicator glyphicon glyphicon-chevron-up pull-right"></i>ABET- The ability to design and conduct experiments, analyze and interpret data</a>
	 						</h4>
	 					</div>
	 					<div class="collapse panel-collapse" id="Project11">
	 						<div class="panel-body">
							<p>A Java program that computes set intersection on 2 arrays using 4 processing methods. Compares the time required by each of these methods and provides general principles for choosing appropriate method to be used in a particular situation.</p>
	 						<b>Tools/Technology: </b>Java, Merge sort algorithm, Binary search algorithm, Eclipse.
	 						</div>
	 						
	 					</div>
	 				</div>
	 				<div class="panel panel-default">
	 					<div class="panel-heading">
	 						<h4 class="panel-title">
	 							<a href="#Project12" data-toggle="collapse" data-parent="#accordion"><i class="indicator glyphicon glyphicon-chevron-up pull-right"></i>Shopping Cart Web Application</a>
	 						</h4>
	 					</div>
	 					<div class="collapse panel-collapse" id="Project12">
	 						<div class="panel-body">
							<p>Implementation of a shopping cart application using PHP, SimpleXML Interface and eBay Commerce Network API.</p>
	 						<b>Tools/Technology: </b>PHP, eBay Commerce Network API, SimpleXML Interface.
	 						</div>
	 						
	 					</div>
	 				</div>
	 				<div class="panel panel-default">
	 					<div class="panel-heading">
	 						<h4 class="panel-title">
	 							<a href="#Project13" data-toggle="collapse" data-parent="#accordion"><i class="indicator glyphicon glyphicon-chevron-up pull-right"></i>Music Web Application</a>
	 						</h4>
	 					</div>
	 					<div class="collapse panel-collapse" id="Project13">
	 						<div class="panel-body">
							<p>A web application that retrieves information about music artists, their top albums, and their upcoming events using Last.fm web service REST API using plain JavaScript and AJAX.</p>
	 						<b>Tools/Technology: </b>Javascript, AJAX, JSON, REST API.
	 						</div>
	 						
	 					</div>
	 				</div>
	 				<div class="panel panel-default">
	 					<div class="panel-heading">
	 						<h4 class="panel-title">
	 							<a href="#Project14" data-toggle="collapse" data-parent="#accordion"><i class="indicator glyphicon glyphicon-chevron-up pull-right"></i>FindMe-Android Application</a>
	 						
	 						</h4>

	 					</div>
	 					<div class="collapse panel-collapse" id="Project14">
	 						<div class="panel-body">
							<p>Find a building or a friend, in the University of Texas at Arlington, with the help of Accelerometer, Compass & GPS sensors embedded in the android phone.</p>
	 						<b>Tools/Technology: </b>Android SDK, Accelerometer, Compass & GPS sensors,PHP, SQLite, JSON.
	 						</div>
	 						
	 					</div>
	 				</div>
	 			</div>
	 		
 		</div>
 	</div>
 <div class="modal fade" id="culture" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h4><b>Web Developer Intern</b><span class="pull-right">Aug 2015 - Dec 2015</span></h4>
			</div>
			<div class="modal-body">
				<p><b>TOOLS/TECHNOLOGY:</b> WordPress, jQuery, Bootstrap3, HTML5/CSS3, PHP.
				 <ul>
				 		<li>Responsible for end to end Website Development (Plan, Build, Test, Host and Maintain).</li>
				 		<li>Successfully converted Photoshop Document files to a fully functional websites with intuitive UI and seamless backend integration.</li>
    			</ul>
    			</p>
			</div>
			<div class="modal-footer">
					<h5 class="pull-left">Culture Farm LLC, Dallas, Texas</h5>
				<a class="btn btn-primary" data-dismiss="modal">Close</a>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="uta" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h4><b>Master in Computer Science</b><span class="pull-right">FALL 2015</span></h4>
			</div>
			<div class="modal-body">
				<p><b>GPA:</b> 3.93/4<br/>
				 <ul>
				 		<li>My coursework strengthened my skills in areas including Design & Analysis of Algorithms, Web Data & XML, Cloud Computing, Secure Programming, Database systems, Software Engineering and many programming languages.</li>
				 		<li>Worked on several projects involving web related technologies like PHP, Javascript, jQuery, AJAX and HTML5/CSS3 and deployed some of the applications to AWS Elastic Beanstalk.</li>
    			</ul>
    			</p>
			</div>
			<div class="modal-footer">
					<h5 class="pull-left">University of Texas at Arlington, Texas, USA</h5>
				<a class="btn btn-primary" data-dismiss="modal">Close</a>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="cmr" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h4><b>Bachelor of Electrical Engineering</b><span class="pull-right">June 2011</span></h4>
			</div>
			<div class="modal-body">
				<p><b>GPA:</b> 3.5/4<br/>
				 <ul>
				 		<li>The Curriculum at CMRIT exposed me to the entire gamut of Computer and Electronics courses thus laying a strong foundation for both my Software and Hardware fundamentals.</li>
				 		<li>My main areas of interest were  Software programming, Networking and Communications.</li>
    			</ul>
    			</p>
			</div>
			<div class="modal-footer">
					<h5 class="pull-left">CMR Institute of Technology, Bangalore, India</h5>
				<a class="btn btn-primary" data-dismiss="modal">Close</a>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="itc" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h4><b>Associate IT Consultant</b><span class="pull-right">Sep 2011 - Jun 2013</span></h4>
			</div>
			<div class="modal-body">
				<p><b>PROJECT:</b> Blackberry Support<br/>
				   <b>TOOLS/TECHNOLOGY:</b> Blackberry Administration Service and Monitoring Service console, Marval ticketing tool.
				 <ul>
				 		<li>As a Blackberry Administrator, worked on Blackberry Enterprise Servers in Lotus Domino and Microsoft Exchange environments to meet organizational and end-user needs.</li>
				 		<li>Troubleshot Mail flow, Address book and Calendar issues faced by Blackberry users.</li>
  						<li>Migrated users from Domino BES environment to Exchange BES environment.</li>
    					<li>Managed server operations and Blackberry database in a high availability environment with a team of 6 engineers.</li><li>Won Spot Award and Appreciation for proactively monitoring and raising the alarm, when the issue occurred, to contain the situation and take necessary steps for restoration.</li>
    			</ul>
    			</p>
			</div>
			<div class="modal-footer">
					<h5 class="pull-left">ITC InfoTech India Limited, Bangalore, India</h5>
				<a class="btn btn-primary" data-dismiss="modal">Close</a>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="tSkills" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" data-dismiss= "modal" class="close pull-right btn">&times;</button>
				<h4><b>TECHNICAL SKILLS</b></h4>
			</div>
			<div class="modal-body">
				 <ul>
				 	<li><b>Languages:</b> Java, C, SQL.</li>
				 	<li><b>Web Development:</b> PHP, JavaScript, AJAX, HTML5/CSS3, jQuery, Bootstrap3, WordPress, JSON and XML.</li>
  					<li><b>Cloud Computing:</b> Amazon Web Services (AWS), Google App Engine.</li>
    				<li><b>Databases:</b> MySQL, SQLite, DynamoDB.</li>
    				<li><b>Mobile Development:</b> Android.</li>
    				<li><b>Version Control:</b> Git/GitHub.</li>
    				<li><b>Operating Systems:</b> Windows 8/10, Windows Server 2008 R2, Linux.</li>
    				<li><b>Tools:</b> Adobe Photoshop, Microsoft Office Suite, Microsoft Project Planner 2010.</li>
    			</ul>
			</div>
			<div class="modal-footer">
					<h4 class="pull-left"></h4>
				<a class="btn btn-primary" data-dismiss="modal">Close</a>
			</div>
		</div>
	</div>
</div>
 </body>
 </html>